<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
        
        <style>
            /* CSS RESET */
            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0 }
            body, input, textarea, select, button, table { font-size:14px; line-height:1; font-family: 'Lato', sans-serif; }
            html, body { height: 100%; padding:0; margin:0; }
            img, fieldset { border:0 }
            ul, ol { list-style:none }
            em, address { font-style:normal }

            html {
                scrollbar-width: thin;
            }

            body {
                color: rgb(55, 53, 47);
                background-color: #FFFFFF;
                font-size: 16px;
                font-family: -apple-system, BlinkMacSystemFont, 'Apple Color Emoji', 'Segoe UI', 'Noto Sans KR', Helvetica, Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
                -ms-overflow-style: none;
            }

            ::-webkit-scrollbar {
                width: 8px;
            }
            ::-webkit-scrollbar-track {
                background: #EEEEEE;
            }
            ::-webkit-scrollbar-thumb {
                background: #CCCCCC; 
            }

            #tweetion {
                padding-right: 12px;
            }

            #tweetion .tweet {
                padding: 2em 0 2em 64px;
                border-bottom: 1px solid rgb(228, 227, 226);
                display: flex;
                flex-flow: column;
                justify-content: center;
            }
            #tweetion .tweet:last-child {
                border-bottom: unset;
            }

            #tweetion .tweet > * {
                margin: 0.4em 0 0.4em 0;
            }
            #tweetion .tweet > *:first-child {
                margin-top: 0;
            }
            #tweetion .tweet > *:last-child {
                margin-bottom: 0;
            }

            #tweetion .tweet .is-rt {
                color: rgba(55, 53, 47, 0.6);
                font-size: 0.8em;
                display: none;
                margin-top: -1em;
            }
            #tweetion .tweet[data-retweet="true"] .is-rt {
                display: block;
            }

            #tweetion .tweet .user {
                margin-left: -64px;
                height: 48px;
                display: flex;
                flex-flow: column;
                flex-direction: column;
                flex-wrap: wrap;
                align-content: flex-start;
                justify-content: center;
            }
            #tweetion .tweet .user .profile_image {
                width: 48px;
                height: 48px;
                border-radius: 96px;
                border: 0.8px solid rgba(55, 53, 47, 0.1);
                margin-right: 16px;
            }
            #tweetion .tweet .user span {
                vertical-align: middle;
            }
            #tweetion .tweet .user .name {
                font-weight: 700;
                margin-bottom: 2px;
            }
            #tweetion .tweet .user .screen_name {
                font-size: 0.8em;
                margin-top: 2px;
                color: rgba(55, 53, 47, 0.6);
            }

            #tweetion .tweet .text {
                line-height: 1.4;
            }

            #tweetion .tweet .stats .stat {
                display: inline-block;
                color: rgba(55, 53, 47, 0.6);
                margin: 0 0.4em 0 0.4em;
                font-size: 0.8em;
            }
            #tweetion .tweet .stats .stat:first-child {
                margin-left: 0;
            }
            #tweetion .tweet .stats .stat:last-child {
                margin-right: 0;
            }
            
            #tweetion .tweet .stats .stat span {
                margin-left: 4px;
            }

            #tweetion a,
            #tweetion a:hover {
                color: inherit;
                text-decoration: none;
            }
        </style>

        <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script src="https://kit.fontawesome.com/0cdcb9bb69.js" crossorigin="anonymous"></script>

        <script type="text/babel">
            class Tweets extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {
                        error: null,
                        isLoaded: false,
                        items: {}
                    };
                }

                componentDidMount() {
                    fetch('./data/latest.json')
                    .then((response) => response.json())
                    .then((result) => {
                        this.setState({
                            isLoaded: true,
                            items: result
                        });
                    }, (error) => {
                        this.setState({
                            isLoaded: true,
                            error
                        });
                    });
                }

                render() {
                    if(this.state.isLoaded === false) return <article />;

                    const sections = this.state.items.tweets.map((tweet) => (
                        <section className="tweet" data-retweet={tweet.is_retweet} key={tweet.id}>
                            <span className="is-rt"><i className="far fa-retweet"></i> Retweeted</span>
                            <a href={`https://twitter.com/${this.state.items.users[tweet.uid].screen_name}`} target="parent">
                                <div className="user">
                                    <img className="profile_image" src={this.state.items.users[tweet.uid].profile_image} />
                                    <span className="name">{this.state.items.users[tweet.uid].name}</span>
                                    <span className="screen_name">@{this.state.items.users[tweet.uid].screen_name}</span>
                                </div>
                            </a>
                            <a href={`https://twitter.com/${this.state.items.users[tweet.uid].screen_name}/status/${tweet.id}`} target="parent">
                                <p className="text">{tweet.text}</p>
                            </a>
                            <ul className="stats">
                                <li className="stat">
                                    <i className="far fa-retweet"></i>
                                    <span className="value">{tweet.retweet_count}</span>
                                </li>
                                <li className="stat">
                                    <i className="far fa-heart"></i>
                                    <span className="value">{tweet.favorite_count}</span>
                                </li>
                            </ul>
                        </section>
                    ));

                    return <article>{sections}</article>;
                }
            }

            ReactDOM.render(
                <Tweets />,
                document.getElementById('tweetion')
            );
        </script>

        <title>Tweetion</title>
    </head>
    <body>
        <main id="tweetion">
        </main>
    </body>
</html>